<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <RollingFile name="common-error" fileName="common-error.log"
                     filePattern="${pathName}/common-error.log.%d{yyyy-MM-dd}">
            <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{2} %m%n</pattern>
            </PatternLayout>
            <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="org.yyf" level="trace" additivity="true">
            <AppenderRef ref="common-error"/>
        </Logger>
        <!--<Root level="info">-->
            <!--<AppenderRef ref="Console"/>-->
        <!--</Root>-->
        <Root level="info" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="common-error"/>
        </Root>

    </Loggers>

</Configuration>